<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment.MenuFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_gravity="center"
                    android:layout_height="140dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/emthree"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="Người dùng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="140dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/cateicon"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="Thể loại"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        //===================================================//
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="140dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/bookicon"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="Sách"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="140dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/hdicon"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="Hóa đơn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        //===============================================//

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="140dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/money_icon"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="Sách bán chảy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="140dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/thongke"/>

                <TextView
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="Thống kê"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>